<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        video {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            width: 20%;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }
        a{
            margin: auto;
        }
        iframe {
            width: 50%;
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .ferrari {
    background-image: url(/imagens/landscape-1844226_640.png);
}
img {
    display: block;
    margin: auto;
    padding: auto; 
}
    </style>
    <link rel="shortcut icon" href="./imagens/armazenar.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
</head>
<body style="background-color: black; color: #ffbf7a;">
    <audio src="./music/epic-hybrid-logo-157092.mp3" autoplay> </audio>
<video src="./video/glitch_-_27706 (1080p).mp4" autoplay loop></video>
    <a href="./index.html"><button>Voltar para Casa</button></a>
    <a href="./test.html"><button>Pagina de testes</button></a>
    <H1>Quem somos?</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facere perspiciatis aut officia quibusdam repellat quaerat voluptatibus deserunt, cumque, nemo voluptas, voluptate ipsa. Eligendi modi excepturi officia enim, exercitationem adipisci!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sapiente enim quam asperiores perferendis earum eaque a modi ipsum illum molestias hic officia quae facere ut doloribus, fuga, sint vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, atque ad. Est, neque! Sint vel excepturi consequuntur? Magnam odit illo similique quaerat, eum laboriosam et nihil? Doloribus fugiat ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus accusantium id pariatur optio corporis quo architecto inventore incidunt sint! Corporis aspernatur pariatur nesciunt sapiente natus labore hic reprehenderit quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas recusandae consequuntur deleniti doloremque ipsam alias eius. Ipsam quaerat sapiente a id, cupiditate quas sunt incidunt laboriosam et nisi facilis.</p>
<iframe src="./video.html" name="iframe_a" title="Iframe Example"></iframe>
<p class="acessar"><a href="https://elivros.digital/" target="iframe_a">Acessar Site</a></p>
<div class="ferrari">
    <img src="/imagens/sport-car_3085330.png" alt="carro esportivo, vermelho ferrari, parado"></img>
</div>
</body>
</html>